<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PrgsOpen.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="WindowsFormsApp1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <PrgsOpen.Properties.Settings>
            <setting name="prg1" serializeAs="String">
                <value />
            </setting>
            <setting name="prg_nm1" serializeAs="String">
                <value />
            </setting>
            <setting name="prg2" serializeAs="String">
                <value />
            </setting>
            <setting name="prg_nm2" serializeAs="String">
                <value />
            </setting>
            <setting name="prg3" serializeAs="String">
                <value />
            </setting>
            <setting name="prg_nm3" serializeAs="String">
                <value />
            </setting>
            <setting name="prg4" serializeAs="String">
                <value />
            </setting>
            <setting name="prg_nm4" serializeAs="String">
                <value />
            </setting>
            <setting name="prg5" serializeAs="String">
                <value />
            </setting>
            <setting name="prg_nm5" serializeAs="String">
                <value />
            </setting>
            <setting name="x" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="Autostart" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="autoStarten" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="akzeptiert" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LNG" serializeAs="String">
                <value>0</value>
            </setting>
        </PrgsOpen.Properties.Settings>
        <WindowsFormsApp1.Properties.Settings>
            <setting name="prg1" serializeAs="String">
                <value />
            </setting>
            <setting name="prg_nm1" serializeAs="String">
                <value />
            </setting>
            <setting name="prg2" serializeAs="String">
                <value />
            </setting>
            <setting name="prg_nm2" serializeAs="String">
                <value />
            </setting>
            <setting name="prg3" serializeAs="String">
                <value />
            </setting>
            <setting name="prg_nm3" serializeAs="String">
                <value />
            </setting>
            <setting name="prg4" serializeAs="String">
                <value />
            </setting>
            <setting name="prg_nm4" serializeAs="String">
                <value />
            </setting>
            <setting name="prg5" serializeAs="String">
                <value />
            </setting>
            <setting name="prg_nm5" serializeAs="String">
                <value />
            </setting>
            <setting name="x" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="Autostart" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="autoStarten" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="akzeptiert" serializeAs="String">
                <value>False</value>
            </setting>
        </WindowsFormsApp1.Properties.Settings>
    </userSettings>
</configuration>