<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Prgs OPEN.exe" version="0.1.0.3" publicKeyToken="8cdd3a5d379a5452" language="de" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prgs OPEN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Prgs OPEN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prgs OPEN.exe" size="41920">
      <assemblyIdentity name="Prgs OPEN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iLyLKPzrHUfxH0z8Wkxu+0H+Tqce5kl00c95GfhS1g8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>38uoUfFuHeTyEm4GuGbpptQdHlPgWkk48KEAuYu10pM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prgs OPEN.exe.config" size="4405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>05fNwpJZ3DR7o59RXAVbDEOgi2Eb311jC5Z3ZI6LFgQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NBGerald1\Gerald" issuerKeyHash="79e4f891ef8d3add5ccb5d40f9fbbeb9fcad022b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HLg7il0BSlA8Df4imeEsJt1vWUeOH0eaK3hRCxAbcjg=</DigestValue></Reference></SignedInfo><SignatureValue>jal9VaIVbBYqp21sSAQ//2f3Tjw4WR+3sYUVGTvTi1cqie5ic12X50yZ7Xe2kKroMh72sX24y/y5nMPwr6aFzu8+n7qI7RueLMnu/mLHHZiAM1FBbETq6ufAhRVtqLYyB63AqSKuTXo2dNczdecM63eIX4ML81lhXDJxFYf9rIU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pZmRwQcvtwCAtUnoebti/nw7R9wmuYN+Fj7I3Q2034XHubQBNaQsg8cBriMFLqwqI6538aabnAzoVXv6EhAKFz/UcdrozyA3qe+xlo4uHtpE+hUwvDNVZACrwcUKdQCFCecHDoFh79aFD2hb+6e2I7dQlsAnF4GOVzabFU/Ax10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38721b100b51782b9a471f8e47596fdd262ce19922fe0d3c504a015d8a3bb81c" Description="" Url=""><as:assemblyIdentity name="Prgs OPEN.exe" version="0.1.0.3" publicKeyToken="8cdd3a5d379a5452" language="de" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NBGerald1\Gerald</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gTFvwbJDwOolYoSxzXgyNAHjem0oKKgzH7Z8rL/nGGY=</DigestValue></Reference></SignedInfo><SignatureValue>GQYlrv9wn/2NiTvPS/0Zk1ejTjxZ3WInFdz9UxZ8FwSw857QcTCl3ATWwszhH/8ZsMcduhcnEbLxEcUsBNnMB3InB96awdvP45LQJLsqUm+RTmThfmEI1PetMB5pNMsUjB7rPN/E2h2VkkfBKEAyava5ge5wdjvNvXrqmXPWoJg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pZmRwQcvtwCAtUnoebti/nw7R9wmuYN+Fj7I3Q2034XHubQBNaQsg8cBriMFLqwqI6538aabnAzoVXv6EhAKFz/UcdrozyA3qe+xlo4uHtpE+hUwvDNVZACrwcUKdQCFCecHDoFh79aFD2hb+6e2I7dQlsAnF4GOVzabFU/Ax10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIqRsAm/J5KRD091+JhdW0TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBCAEcAZQByAGEAbABkADEAXABHAGUAcgBhAGwAZDAeFw0xODA3MTAxODUxNDFaFw0xOTA3MTEwMDUxNDFaMCsxKTAnBgNVBAMeIABOAEIARwBlAHIAYQBsAGQAMQBcAEcAZQByAGEAbABkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClmZHBBy+3AIC1Seh5u2L+fDtH3Ca5g34WPsjdDbTfhce5tAE1pCyDxwGuIwUurCojrnfxppucDOhVe/oSEAoXP9Rx2ujPIDep77GWji4e2kT6FTC8M1VkAKvBxQp1AIUJ5wcOgWHv1oUPaFv7p7Yjt1CWwCcXgY5XNpsVT8DHXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFYp9FzOfyfyWdECJOgehuiheVEC/gHxGRDq1lK/gYOsuRxKW+atBYGIuJocqZ+EFtH10cADXUwiwMS/R4oXoIIjBDpwCYZZob+hamm/k0xZNEjhUNIJxTexG5TkWkXd1OHQU/HFv42UPSH1k/1Fc04+sXYirQoAvzzn7CtVaoKz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>